# symbol-solver-tester

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kryun/: Main.java
src/main/java/org/kryun/config/: GeneratorIdentifier.java
src/main/java/org/kryun/global/config/: AppConfig.java
src/main/java/org/kryun/global/enums/: SymbolInfoTypeEnum.java  SymbolReferenceEnum.java  SymbolStatusEnum.java
src/main/java/org/kryun/global/utils/: SHA256.java
src/main/java/org/kryun/symbol/: Main.java
src/main/java/org/kryun/symbol/model/: ArgumentDTO.java  AssignExprDTO.java  BlockDTO.java  ClassDTO.java  FullQualifiedNameDTO.java  ImportDTO.java  MemberVariableDeclarationDTO.java  MethodCallExprDTO.java  MethodDeclarationDTO.java  PackageDTO.java  ParameterDTO.java  Position.java  ReturnMapperDTO.java  StmtVariableDeclarationDTO.java  SymbolReferenceDTO.java  SymbolStatusDTO.java  VariableDeclarationDTO.java
src/main/java/org/kryun/symbol/model/interfaces/: ClassReferable.java  FQNReferable.java  ImportTrackable.java  MethodReferable.java  NameExprFQNReferable.java  Referable.java
src/main/java/org/kryun/symbol/pkg/: ConvertJavaParserToSymbol.java  LastSymbolDetector.java  ProjectParser.java  TypeResolverManager.java
src/main/java/org/kryun/symbol/pkg/Excel/: ExcelService.java
src/main/java/org/kryun/symbol/pkg/Excel/impl/: BlockExcelService.java  ClassExcel.java  ClassExcelService.java  FullQualifiedNameExcelService.java  ImportExcelService.java  MceExcel.java  MdExcel.java  MemberVarDeclExcelService.java  MethodCallExprExcelService.java  MethodDeclExcelService.java  MvdExcel.java  ParameterExcelService.java  ReturnMapperExcelService.java  StmtVarDeclExcelService.java  SvdExcel.java  SymbolReferenceExcelService.java
src/main/java/org/kryun/symbol/pkg/Excel/interfaces/: ExcelServiceInterface.java
src/main/java/org/kryun/symbol/pkg/management/: BlockManager.java  ClassManager.java  ExprManager.java  FullQualifiedNameManager.java  ImportManager.java  MethodManager.java  PackageManager.java  SymbolReferenceManager.java  VariableManager.java
src/main/java/org/kryun/symbol/pkg/symbolsolver/: ClassOriginRegister.java  EnumOriginRegister.java  ForwardFDTypeResolver.java  ForwardMCETypeResolver.java  ForwardNameExprTypeResolver.java  ForwardParamTypeResolver.java  ForwardRMTypeResolver.java  ForwardVDTypeResolver.java  FullQualifiedNameMapper.java  MethodOriginRegister.java  TypeMapper.java  TypeMapperManager.java
src/main/java/org/kryun/symbol/pkg/symbolsolver/interfaces/generateresolvedtype/: GenerateClassResolvedType.java  GenerateMethodResolvedType.java  GenerateResolvedType.java
src/main/java/org/kryun/symbol/pkg/symbolsolver/interfaces/originregister/: OriginRegister.java
src/main/java/org/kryun/symbol/pkg/symbolsolver/interfaces/originresolver/: OriginResolver.java
src/main/java/org/kryun/symbol/pkg/symbolsolver/interfaces/referabletyperesolver/: AbstractClassReferableTypeResolver.java  AbstractMethodReferableTypeResolver.java  ReferableTypeResolver.java
