plugins {
    id 'java'
}

group = 'org.kryun.symbol'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven {
        url "http://192.168.9.12:8081/repository/maven-releases"
        allowInsecureProtocol true
    }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // 여기까지 필요한 부분
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.24.9'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.24.9'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
    // log4j
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
//    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.8'


//    implementation "com.tmax:super-app-server:0.4.0"
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
//    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
//    implementation 'io.netty:netty-all:4.1.25.Final'

//    implementation "org.apache.tomcat:tomcat-catalina:9.0.1"

    // https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling
//    implementation group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '2.1.3.SP1'


//    implementation group: 'io.netty', name: 'netty-tcnative', version: '2.0.7.Final'
//
//    implementation( group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0')

    // https://mvnrepository.com/artifact/com.jcraft/jzlib
//    implementation group: 'com.jcraft', name: 'jzlib', version: '1.1.3'

//    implementation(group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60')
//
//    implementation(group: 'org.conscrypt', name: 'conscrypt-openjdk-uber', version: '1.2.0')
//
//    implementation(group: 'org.eclipse.jetty.npn', name: 'npn-api', version: '1.0.0.v20120402')

}

test {
    useJUnitPlatform()
}



jar {
    manifest {
        attributes 'Main-Class': 'org/kryun/Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}